<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  html {
    box-sizing: border-box;
    font-size: 110%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgb(38, 110, 10);
  }

  .player {
    max-width:750px;
    position: relative;
    overflow: hidden;
  }

  .controls {
    display:flex;
    position: absolute;
    bottom:0; 
    padding: 0.2em;
    width: 100%;
    flex-wrap: wrap;
    background: rgba(163, 160, 160, 0.1);
  }

  .controls button {
    background:none;
    border:0;
    color:white;
    text-align: center;
    cursor:pointer;
    outline: none;
    width: auto;
  }

  .controls > * {
    flex: 1;
  }

  .video-length {
    position: relative;
    display:flex;
    flex-basis:100%;
    height:10px;
    background:rgba(163, 160, 160, 0.5);
    cursor:pointer;
  }

  .video-completed {
    width:50%;
    background:#559b6a;
    flex:0;
    flex-basis:10%;
  }

  span {
    top: -170px;
    left: 300px;
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    background-color: rgb(0, 0, 0);
    opacity: 0.299822;
    cursor: pointer;
    transform: scale(2);
    color: white;
    text-align: center;
    font-size: 20px;
  }

  span::after {
    content: '►';
  }

  span:hover {
    opacity: 0.6;
    transform: scale(2.1);
  }
  </style>
  <title>HTML5 Video Player</title>
  </head>
  <body>
    <div class="player">
      <video src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164">
      </video>
     <div class="controls">
      <span></span>
      <div class="video-length">
        <div class="video-completed"></div>
      </div>
      <button>►</button>
      <input type="range">
      <button><-</button>
      <button>-></button>
    </div>
  </div>

  <script>
    const video = document.querySelector('video');
    const player = document.querySelector('.player');
    const centerBtn = document.querySelector('span');
    // lands in the middle of the video so it provides a preview of the content (screen may be black at the beginning of the video)
    video.currentTime += Math.floor(Math.random() * 20);

    player.addEventListener('click', () => {
    video.play();
    centerBtn.style.visibility = 'hidden';
  });
  
  </script>
</body>
</html>